percent  = int(input('Введите процент: '))
remains = percent % 10

if remains == 1:
    print(percent, 'процент')
elif 1 < remains < 5:
    print(percent, 'процента')
else:
    print(percent, 'процентов')

print('Все склонения слова "Процент" для проверки:\nПроцент - если их кол-во оканчивается на "1",\nПроцента - если их кол-во оканчивается на "от 2 до 4",\nПроцентов - если их кол-во оканчивается на "от 5 до 20".')
